#include <stdio.h>

int main(void)
{
    int ダイオウグソクムシ,ダイオウイカ, メンダコ;
    
    ダイオウグソクムシ=14; //ダイオウグソクムシの足の本数
    ダイオウイカ=10; //ダイオウイカの足の本数
    メンダコ=8; //メンダコの足の本数
    
    //変数と定数の比較
    if(ダイオウグソクムシ==14)
      printf("ダイオウグソクムシの足の本数は１４本です。\n");
    
    if(ダイオウイカ>=5)
      printf("ダイオウイカの足の本数は５本以上です。\n");
    
    if(メンダコ>3)
      printf("メンダコの足の本数は3本よりも大きいです。\n");
   
    if(ダイオウイカ<11)
      printf("ダイオウイカの足の本数は１１本未満です。\n");
    
    if(メンダコ<=8)
      printf("メンダコの足の本数は８本以下です。\n");
      
    //変数と定数の比較
    if(メンダコ<ダイオウグソクムシ)
    printf("ダイオウイカの足の本数はメンダコの足の本数より多いです。\n");

    return 0;
}